031 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 0
036 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 0
129 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 1
001 single_fidelity lambda_dft_expt 0 0 0 0 random 1 True 1
124 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 1
185 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 2
228 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 2
248 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 2
245 transfer lambda_dft_expt 0 0 0 0 h298 1 True 2
164 transfer lambda_dft_expt 0 0 0 0 h298 1 True 1
050 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 0
046 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 0
175 multi_target lambda_dft_expt 0 0 0 0 random 1 True 2
047 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 0
134 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 1
189 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 2
009 single_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 0
099 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 1
073 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 0
107 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 1
210 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 2
243 transfer lambda_dft_expt 0 0 0 0 h298 1 True 2
127 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 1
078 transfer lambda_dft_expt 0 0 0 0 random 1 True 0
154 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 1
203 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 2
091 transfer lambda_dft_expt 0 0 0 0 atom 1 True 0
000 single_fidelity lambda_dft_expt 0 0 0 0 random 1 True 0
008 single_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 2
023 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 0
219 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 2
222 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 2
229 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 2
095 multi_target lambda_dft_expt 0 0 0 0 random 1 True 1
227 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 2
102 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 1
125 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 1
196 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 2
250 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 2
184 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 2
211 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 2
241 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 2
215 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 2
089 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 0
163 transfer lambda_dft_expt 0 0 0 0 h298 1 True 1
159 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 1
132 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 1
121 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 1
054 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 0
251 transfer lambda_dft_expt 0 0 0 0 atom 1 True 2
077 transfer lambda_dft_expt 0 0 0 0 random 1 True 0
246 transfer lambda_dft_expt 0 0 0 0 h298 1 True 2
152 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 1
012 single_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 0
072 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 0
070 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 0
096 multi_target lambda_dft_expt 0 0 0 0 random 1 True 1
169 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 1
082 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 0
114 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 1
181 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 2
033 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 0
244 transfer lambda_dft_expt 0 0 0 0 h298 1 True 2
084 transfer lambda_dft_expt 0 0 0 0 h298 1 True 0
202 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 2
231 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 2
160 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 1
062 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 0
214 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 2
186 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 2
106 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 1
112 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 1
087 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 0
065 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 0
110 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 1
205 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 2
021 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 0
027 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 0
043 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 0
081 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 0
056 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 0
193 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 2
044 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 0
004 single_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 1
145 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 1
045 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 0
069 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 0
079 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 0
075 transfer lambda_dft_expt 0 0 0 0 random 1 True 0
018 multi_target lambda_dft_expt 0 0 0 0 random 1 True 0
123 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 1
074 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 0
064 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 0
187 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 2
146 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 1
138 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 1
098 multi_target lambda_dft_expt 0 0 0 0 random 1 True 1
100 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 1
173 transfer lambda_dft_expt 0 0 0 0 atom 1 True 1
216 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 2
115 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 1
053 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 0
133 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 1
234 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 2
253 transfer lambda_dft_expt 0 0 0 0 atom 1 True 2
032 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 0
017 multi_target lambda_dft_expt 0 0 0 0 random 1 True 0
116 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 1
232 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 2
180 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 2
183 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 2
195 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 2
200 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 2
191 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 2
182 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 2
192 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 2
149 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 1
063 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 0
014 single_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 2
085 transfer lambda_dft_expt 0 0 0 0 h298 1 True 0
118 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 1
212 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 2
136 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 1
188 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 2
060 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 0
204 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 2
049 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 0
148 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 1
113 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 1
143 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 1
218 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 2
042 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 0
057 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 0
236 transfer lambda_dft_expt 0 0 0 0 random 1 True 2
016 multi_target lambda_dft_expt 0 0 0 0 random 1 True 0
097 multi_target lambda_dft_expt 0 0 0 0 random 1 True 1
108 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 1
147 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 1
128 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 1
165 transfer lambda_dft_expt 0 0 0 0 h298 1 True 1
034 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 0
166 transfer lambda_dft_expt 0 0 0 0 h298 1 True 1
037 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 0
068 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 0
101 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 1
168 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 1
237 transfer lambda_dft_expt 0 0 0 0 random 1 True 2
122 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 1
039 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 0
005 single_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 2
197 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 2
199 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 2
002 single_fidelity lambda_dft_expt 0 0 0 0 random 1 True 2
020 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 0
239 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 2
052 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 0
217 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 2
167 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 1
038 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 0
140 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 1
103 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 1
035 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 0
233 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 2
141 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 1
055 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 0
003 single_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 0
226 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 2
206 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 2
225 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 2
171 transfer lambda_dft_expt 0 0 0 0 atom 1 True 1
220 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 2
153 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 1
083 transfer lambda_dft_expt 0 0 0 0 h298 1 True 0
071 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 0
177 multi_target lambda_dft_expt 0 0 0 0 random 1 True 2
221 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 2
048 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 0
230 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 2
162 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 1
158 transfer lambda_dft_expt 0 0 0 0 random 1 True 1
174 transfer lambda_dft_expt 0 0 0 0 atom 1 True 1
119 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 1
109 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 1
104 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 1
061 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 0
067 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 0
093 transfer lambda_dft_expt 0 0 0 0 atom 1 True 0
030 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 0
235 transfer lambda_dft_expt 0 0 0 0 random 1 True 2
209 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 2
041 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 0
058 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 0
051 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 0
238 transfer lambda_dft_expt 0 0 0 0 random 1 True 2
092 transfer lambda_dft_expt 0 0 0 0 atom 1 True 0
207 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 2
150 delta_ml lambda_dft_expt 0 0 0 0 molwt 1 True 1
172 transfer lambda_dft_expt 0 0 0 0 atom 1 True 1
156 transfer lambda_dft_expt 0 0 0 0 random 1 True 1
240 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 2
242 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 2
137 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 1
094 transfer lambda_dft_expt 0 0 0 0 atom 1 True 0
024 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 0
151 delta_ml lambda_dft_expt 0 0 0 0 atom 1 True 1
201 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 2
155 transfer lambda_dft_expt 0 0 0 0 random 1 True 1
015 multi_target lambda_dft_expt 0 0 0 0 random 1 True 0
088 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 0
208 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 2
144 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 1
213 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 2
076 transfer lambda_dft_expt 0 0 0 0 random 1 True 0
194 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 2
139 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 1
028 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 0
120 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 1
013 single_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 1
190 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 2
198 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 2
247 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 2
170 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 1
252 transfer lambda_dft_expt 0 0 0 0 atom 1 True 2
026 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 0
066 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 0
019 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 0
178 multi_target lambda_dft_expt 0 0 0 0 random 1 True 2
040 multi_fidelity lambda_dft_expt 0 0 0 0 scaffold 1 True 0
080 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 0
249 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 2
090 transfer lambda_dft_expt 0 0 0 0 molwt 1 True 0
131 multi_fidelity lambda_dft_expt 0 0 0 0 atom 1 True 1
254 transfer lambda_dft_expt 0 0 0 0 atom 1 True 2
142 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 1
157 transfer lambda_dft_expt 0 0 0 0 random 1 True 1
011 single_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 2
130 multi_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 1
007 single_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 1
029 multi_target lambda_dft_expt 0 0 0 0 molwt 1 True 0
176 multi_target lambda_dft_expt 0 0 0 0 random 1 True 2
006 single_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 0
161 transfer lambda_dft_expt 0 0 0 0 scaffold 1 True 1
086 transfer lambda_dft_expt 0 0 0 0 h298 1 True 0
117 multi_fidelity lambda_dft_expt 0 0 0 0 random 1 True 1
111 multi_target lambda_dft_expt 0 0 0 0 atom 1 True 1
059 delta_ml lambda_dft_expt 0 0 0 0 scaffold 1 True 0
179 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 2
126 multi_fidelity lambda_dft_expt 0 0 0 0 h298 1 True 1
010 single_fidelity lambda_dft_expt 0 0 0 0 molwt 1 True 1
224 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 2
025 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 0
223 delta_ml lambda_dft_expt 0 0 0 0 h298 1 True 2
135 delta_ml lambda_dft_expt 0 0 0 0 random 1 True 1
105 multi_target lambda_dft_expt 0 0 0 0 h298 1 True 1
022 multi_target lambda_dft_expt 0 0 0 0 scaffold 1 True 0