098 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
127 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
194 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
083 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
142 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
218 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
164 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
204 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
073 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
007 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
002 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
208 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
009 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
107 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
067 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
244 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
074 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
015 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
028 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
126 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
144 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
168 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
130 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
001 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
138 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
169 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
173 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
245 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
017 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
026 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
061 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
092 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
148 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
048 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
213 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
229 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
188 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
043 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
020 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
037 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
108 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
100 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
150 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
103 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
106 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
129 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
211 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
215 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
172 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
033 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
254 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
240 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
027 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
094 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
112 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
050 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
113 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
093 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
151 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
171 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
111 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
203 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
217 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
234 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
200 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
090 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
241 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
097 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
101 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
122 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
003 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
044 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
120 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
096 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
053 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
008 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
199 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
065 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
237 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
071 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
246 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
089 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
016 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
076 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
087 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
068 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
224 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
091 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
047 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
149 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
187 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
228 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
024 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
139 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
012 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
235 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
055 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
231 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
239 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
242 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
118 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
041 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
166 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
167 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
143 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
109 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
046 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
153 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
189 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
233 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
156 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
038 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
042 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
049 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
032 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
209 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
045 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
196 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
230 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
146 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
179 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
117 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
010 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
247 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
075 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
121 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
072 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
018 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
084 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
162 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
180 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
183 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
086 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
077 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
114 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
141 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
186 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
000 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
157 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
125 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
161 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
212 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
080 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
225 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
238 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
102 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
019 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
062 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
137 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
236 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
135 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
178 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
052 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
158 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
005 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
184 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
221 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
132 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
133 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
040 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
088 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
029 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
070 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
198 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
195 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
216 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
222 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
177 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
220 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
058 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
243 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
214 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
202 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
170 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
035 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
182 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
253 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
165 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
057 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
063 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
227 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
159 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
205 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
056 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
116 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
232 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
223 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
036 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
025 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
051 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
085 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
134 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
152 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
175 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
193 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
078 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 0
163 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
197 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
210 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
031 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
034 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
206 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
064 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
207 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
022 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
154 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
039 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
145 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
014 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
192 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
155 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
250 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
176 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 2
124 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
190 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
251 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
030 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
174 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
252 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
069 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 0
140 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
249 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
079 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
011 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
219 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
066 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
095 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
081 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
147 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
136 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
060 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
226 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
110 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
128 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 1
181 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
185 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 2
023 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
082 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
115 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 random 1 True 1
160 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
201 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 2
248 transfer SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 molwt 1 True 2
099 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
104 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
054 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 0
006 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 0
013 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
119 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
105 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
131 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 1
021 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0
004 single_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 1
191 multi_target SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 atom 1 True 2
123 multi_fidelity SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 h298 1 True 1
059 delta_ml SolProp_v1.2_Data/dHsolv_cosmo_expt 0 0 0 0 scaffold 1 True 0