138 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
192 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
181 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
243 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
012 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
165 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
247 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
195 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
209 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
038 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
176 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
121 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
187 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
028 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
151 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
184 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
230 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
251 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
168 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
212 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
061 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
145 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
166 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
105 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
215 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
224 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
071 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
036 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
081 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
026 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
158 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
108 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
139 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
112 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
100 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
210 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
075 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
015 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
005 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
003 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
046 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
235 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
171 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
128 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
007 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
082 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
114 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
144 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
024 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
123 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
196 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
117 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
161 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
039 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
107 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
057 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
069 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
073 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
053 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
120 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
186 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
093 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
087 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
249 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
188 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
016 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
023 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
237 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
066 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
206 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
000 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
135 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
231 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
088 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
200 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
203 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
113 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
025 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
157 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
019 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
154 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
083 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
008 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
101 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
229 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
040 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
152 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
162 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
170 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
239 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
129 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
002 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
063 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
014 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
140 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
175 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
111 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
252 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
227 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
045 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
226 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
047 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
052 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
103 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
245 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
070 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
062 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
149 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
167 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
048 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
213 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
244 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
179 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
217 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
077 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
058 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
182 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
011 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
115 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
198 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
194 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
208 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
010 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
153 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
065 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
102 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
207 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
180 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
072 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
037 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
174 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
221 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
199 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
029 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
064 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
228 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
079 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
085 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
137 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
204 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
116 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
148 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
214 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
033 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
018 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
068 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
150 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
177 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
185 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
211 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
050 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
159 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
218 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
254 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
095 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
133 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
106 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
189 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
086 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
055 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
240 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
031 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
076 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
034 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
156 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
132 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
136 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
202 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
222 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
084 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
089 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
119 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
130 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
190 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
234 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
238 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
164 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
173 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
219 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
021 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
097 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
248 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
090 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
124 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
147 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
155 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
013 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
122 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
041 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
216 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
094 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
118 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
127 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
172 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
020 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
006 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
032 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
035 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
197 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
169 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
183 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
205 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
191 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
163 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
236 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
201 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
027 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
232 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
242 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
126 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
043 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
051 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
067 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
104 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
110 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
241 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
246 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
091 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
099 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
142 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
004 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
143 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
001 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
056 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
059 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
225 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
178 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 2
098 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
078 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
146 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
233 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
131 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
074 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
054 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
042 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
096 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 1
134 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 1
193 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
022 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
017 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 random 1 True 0
030 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
160 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
253 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 2
220 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 2
092 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 atom 1 True 0
109 multi_target pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 1
044 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 0
250 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 2
080 transfer pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0
141 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 1
049 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
009 single_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 molwt 1 True 0
223 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 2
125 multi_fidelity pubchem_AID1445_sd_dr_0.1 0 0 0 0 h298 1 True 1
060 delta_ml pubchem_AID1445_sd_dr_0.1 0 0 0 0 scaffold 1 True 0